ManifestFileVersion: 0
CRC: 1849476551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8943522fd19e1f15e1b9767dd377ec6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/luatemp/ecs/src/entity_mgr.lua.bytes
- Assets/luatemp/ecs/src/system.lua.bytes
- Assets/luatemp/ecs/src/world.lua.bytes
- Assets/luatemp/ecs/src/filter.lua.bytes
Dependencies: []
