ManifestFileVersion: 0
CRC: 361373237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a7fe28d598e62baf6f6271210f5250f
  TypeTreeHash:
    serializedVersion: 2
    Hash: db1215b81ed68ab7adf9a8e73db33746
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleRes/scene/temp_scene/temp_scene.unity
Dependencies: []
