<?xml version="1.0" encoding="utf-8"?>
<Task>
  <Taskinfo>
    <roleID>
    </roleID>
    <taskID>
    </taskID>
    <status>
    </status>
    <subTaskIndex>
    </subTaskIndex>
    <subType>
    </subType>
    <curProgress>
    </curProgress>
    <maxProgress>
    </maxProgress>
    <contentID>
    </contentID>
    <role_num>10000000001</role_num>
  </Taskinfo>
  <Account>
    <name>
      <role1>
      </role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </name>
    <common>
      <role1>10000000001</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </common>
  </Account>
  <Baseinfo>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>1</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000001</role_id>
      <name>刻苦的圭介</name>
    </name>
  </Baseinfo>
  <Bag>
    <name>
    </name>
    <roleID10000000001andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000001</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000001</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000001</roleID>
      </element>
    </roleID10000000001andpos1>
  </Bag>
  <Taskinfo>
    <roleID>10000000001</roleID>
    <taskID>3</taskID>
    <status>2</status>
    <subTaskIndex>2</subTaskIndex>
    <subType>2</subType>
    <curProgress>0</curProgress>
    <maxProgress>8</maxProgress>
    <contentID>2003</contentID>
  </Taskinfo>
</Task>