ManifestFileVersion: 0
CRC: 2435533147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd4f5477536905e12bed5838e0733a4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 978b86256b7cd70ea177f3e7cd16066b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 06c299991e52749d2867712540834914, type: 3}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleRes/npc/prefab/Obstacle.prefab
Dependencies: []
